BETTER_AUTH_SECRET=lAbLF21HTduIbDZFZIncOCK8KSxnVlDe
BETTER_AUTH_URL=http://localhost:8080
DB_NAME=carb-tracker
DB_CONN_STR=mongodb+srv://mongoadmin:Y5Rxz6ss6qyEStEg@diabetes.b3lupzr.mongodb.net/?retryWrites=true&w=majority&appName=Diabetes
PORT=8080
DB_HOST=http://localhost:8080